VITE_SUPABASE_URL=https://weytzxlcygztqvdjmkxf.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleXR6eGxjeWd6dHF2ZGpta3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTc2NDEsImV4cCI6MjA3MjEzMzY0MX0.0i0V6I_VjsCKXvEp8KT38DZm4-zYpwyPJ579sWIeujQ
VITE_SITE_URL=https://inventory-app-beta-black.vercel.app